Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-06-30T16:31:08+02:00

====== sample code ======
Created Donnerstag 30 Juni 2022

M3 S0
S0 
G0X0Y16
S1000 
G1X100F1200
S0 
M5 S0
M3 S0
S0 


https://howtomechatronics.com/tutorials/g-code-explained-list-of-most-important-g-code-commands/
G01 – Linear Interpolation

{{.\pasted_image001.png}}


G03 - Counterclockwise Circular Interpolation Clockwise
G03 – Circular Interpolation Counterclockwise
{{.\pasted_image.png}}
